📊 EMY AI — BIG DATA EDGE REPORT
Generated: 2026-05-17 08:13:21
Total Trades Analyzed: 39
Overall Win Rate: 46.2%
==================================================

📈 1. WIN RATE BY MARKET REGIME
------------------------------
Regime: RANGING_CHOPPY  | Trades: 9   | Win Rate: 44.4% | Avg PnL: $50.55
Regime: TRANSITIONING   | Trades: 3   | Win Rate: 100.0% | Avg PnL: $421.79
Regime: TRENDING_BEARISH | Trades: 5   | Win Rate: 20.0% | Avg PnL: $283.95
   ⚠️ WARNING: You are bleeding money in TRENDING_BEARISH. Consider blocking this regime.
Regime: UNKNOWN         | Trades: 22  | Win Rate: 45.5% | Avg PnL: $134.85

⏰ 2. WIN RATE BY HOUR OF DAY (UTC)
------------------------------
Hour 00:00 UTC | Trades: 1.0 | Win Rate: 0.0% | Total PnL: $0.00
Hour 01:00 UTC | Trades: 1.0 | Win Rate: 100.0% | Total PnL: $432.90
Hour 02:00 UTC | Trades: 2.0 | Win Rate: 50.0% | Total PnL: $-177.30
Hour 05:00 UTC | Trades: 1.0 | Win Rate: 0.0% | Total PnL: $-162.30
Hour 06:00 UTC | Trades: 1.0 | Win Rate: 0.0% | Total PnL: $-231.00
Hour 07:00 UTC | Trades: 5.0 | Win Rate: 60.0% | Total PnL: $1341.15
Hour 09:00 UTC | Trades: 3.0 | Win Rate: 66.7% | Total PnL: $8.25
Hour 10:00 UTC | Trades: 1.0 | Win Rate: 100.0% | Total PnL: $254.40
Hour 12:00 UTC | Trades: 3.0 | Win Rate: 33.3% | Total PnL: $-407.85
Hour 13:00 UTC | Trades: 3.0 | Win Rate: 33.3% | Total PnL: $1682.36
Hour 14:00 UTC | Trades: 3.0 | Win Rate: 33.3% | Total PnL: $-680.45
Hour 15:00 UTC | Trades: 5.0 | Win Rate: 20.0% | Total PnL: $-2328.45
   🛑 DEAD ZONE DETECTED: Avoid trading at 15:00 UTC.
Hour 16:00 UTC | Trades: 4.0 | Win Rate: 75.0% | Total PnL: $5952.13
Hour 17:00 UTC | Trades: 2.0 | Win Rate: 50.0% | Total PnL: $98.72
Hour 18:00 UTC | Trades: 1.0 | Win Rate: 0.0% | Total PnL: $-207.45
Hour 19:00 UTC | Trades: 2.0 | Win Rate: 100.0% | Total PnL: $585.00
Hour 23:00 UTC | Trades: 1.0 | Win Rate: 0.0% | Total PnL: $-53.38

🔄 3. WIN RATE BY DIRECTION (BUY vs SELL)
------------------------------
Side: BUY   | Trades: 14  | Win Rate: 35.7%
Side: SELL  | Trades: 25  | Win Rate: 52.0%

